{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green45\blue22;\red255\green255\blue255;\red0\green0\blue0;
\red21\green22\blue30;\red52\green52\blue52;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c30980\c23137\c10980;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c10588\c11373\c15686;\cssrgb\c26667\c26667\c26667;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh8320\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to set up a new Xcode project.\cb1 \uc0\u8232 \cb3 How to use the Interface Builder to design and create the appearance of your app.\cb1 \uc0\u8232 \cb3 How to find your way around Xcode.\cb1 \uc0\u8232 \cb3 How to size and arrange various UI elements.\cb1 \uc0\u8232 \cb3 How to add custom image assets to Xcode projects.\cb1 \uc0\u8232 \cb3 How to create app icons and size them for all resolutions. How to run apps on the iOS Simulator as well as side-load to a physical device. 
\fs24 \cf4 \cb1 \

\fs26\fsmilli13333 \cf2 \cb3 Learn to use Swift Playgrounds.\cb1 \uc0\u8232 
\fs24 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \outl0\strokewidth0 \strokec5 Get familiar with the syntax used in the Swift Programming Language\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 Understand the data type system and the primitive data types such as Strings, Ints and Doubles. 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Variables, Types\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Functions\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Classes, Structs\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Properties\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Enums\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Closures\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Protocols\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Memory Management\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Generic Programming\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Subscripts\
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf4 \outl0\strokewidth0 Array 1D, 2D, object array\
Set\
Dictionary\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 How to add constraints and understand how auto layout works.\cb1 \uc0\u8232 
\fs24 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \outl0\strokewidth0 \strokec6 \
         UIImageView\
         UITextView\
        UIWebview\
        UICollectionView\
         UITableView\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIView\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UILabel\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UITextFeild\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIButton\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIAlert\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIViewController\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UINavigationController\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		NavigationBar\
		UITabBar\
		UIActionSheet\
		UIAlert\
		Page Control\
		ScrollView \
		Date Picker\
		Segment control\
		Slider \
		Steppers\
		Toggle\
		UIStackView\
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \
Control flow \
\
If else \
optional\
Switch\
for \
while\
break\
continue\
defer\
guard \
let \
var\
\
Higher order functions\
map, flat map, compact map, filter, sort, reduce\
\
Tuples\
\
OOPS concept\
Inheritance, polymorphism, encapsulation\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to use Swift functions and understand input parameters and return types.\cb1 \uc0\u8232 \cb3 Error handling using try and catch.\cb1 \uc0\u8232 
\fs24 \cf4 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf6 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 		
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Understand the different Design Patterns used in Swift and how they are implemented.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Extensions\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MVC\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MVVM\'a0\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Singleton\'a0\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 Learn about Swift Structures and creating custom types. \
Learn about struct initialisation.\cb1 \uc0\u8232 \cb3 Learn about immutability and the mutating keyword. 
\fs24 \cf4 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 Learn about Swift classes.\cb1 \uc0\u8232 \cb3 \
Learn the difference between Structures and Classes and when to use each.\cb1 \uc0\u8232 
\fs24 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 App Lifecycle\'a0\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 View Lifecycle\'a0\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \
\
Closure\
escaping and non escaping\
\
Reference Cycle\
String, weak, unowned \
\
Property observer\
didset, willset\
\
Computed and stored property\
lazy property\
\
Struct and Class\
\
Dependency injection\
\
GCD\
\
Push notification APNS\
\
Access modifier\
Public, open, Private, file private, internal\
\
Protocol delegate \
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 How to use public APIs to get live data from the internet. \
Learn about Networking and use the native URLSession object to make HTTP requests to a server.\cb1 \uc0\u8232 \cb3 Learn about the Decodable Protocol and how to parse JSON formatted data using the native JSONDecoder. 
\fs24 \cf4 \cb1 \

\fs26\fsmilli13333 \cf2 \cb3 Learn to create Dark Mode differentiated assets and use vector assets.\cb1 \uc0\u8232 
\fs24 \cf4 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf6 \outl0\strokewidth0 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 Plist\
NSuserDefaults\
Core Data\
Codable Protocol\
\
\
Dependency manager\
Swift package manager, pods.\
\
\
Unit test cases\
\
The entire tour of XCode \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 Using git for version control and collaboration \
Git forking, branching and cloning\cb1 \uc0\u8232 \cb3 Using GitHub as a remote repository\
 Checkout and rolling back changes with git \
Using git and GitHub with Xcode 
\fs24 \cf4 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf7 \
\
Intro to Combine and SwiftUI\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 Understand what is SwiftUI and how it's different from UIKit. Learn to write declarative SwiftUI code to create user interfaces programmatically.\cb1 \uc0\u8232 \cb3 Learn to build user interfaces using SwiftUI Text, Button, Image, HStack, VStack, ZStack, List, Color and NavigationView components. 
\fs24 \cf4 \cb1 \

\fs26\fsmilli13333 \cf2 \cb3 Learn to use the Preview pane and live Preview.\cb1 \uc0\u8232 \cb3 Use the Object Library to turn UI elements into code. Understand and use SwiftUI modifiers to chain modification methods to SwiftUI components.\cb1 \uc0\u8232 \cb3 Understand the SwiftUI Closure syntax to add custom functionality to SwiftUI components.\cb1 \uc0\u8232 \cb3 See the difference between Imperative and Declarative code. Manage state using the @State property modifier.\cb1 \uc0\u8232 \cb3 Learn about the @Published property modifier from the Combine framework that allows for more complex state management.\cb1 \uc0\u8232 \cb3 Manage complex app state using the ObservableObject protocol.\cb1 \uc0\u8232 \cb3 Learn to incorporate UIKit components in a SwiftUI app using the UIViewRepresentable protocol.\cb1 \uc0\u8232 \cb3 See your iOS apps turn into a Mac app by leveraging project Catalyst. 
\fs28 \cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \
\pard\tx720\pardeftab720\partightenfactor0

\f1 \cf6 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 Familiarising with App Store Connect \
\cb1 What is Certificates and Provisional Profiles\uc0\u8232 \cb3 Apple TestFlight\cb1 \uc0\u8232 \cb3 Submitting your app for review 
\fs24 \cf4 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \outl0\strokewidth0 \strokec6 \
Develop app from scratch\
\
Doc file with Q&A\
}